Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Geez!
It's not like I'm really thinking about it
Not even a little bit!
Meeting eyes is purely coincidence
But then why is the rhythm of my heart so strange?
Overflowing with questions! Q Q, and I'm totally exhausted
Before I knew it, I'd "installed" you
Imitating your dance and poses
Could it be... no way, right?
There's no way!
Inside my head:
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
It's full of mysteries, always
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
A mystery
Why do you keep coming to mind?
Why do I keep looking at you?
It's not love, not even close!
But why?
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
I want an answer
Hmm,
Just hearing your cheerful voice
Seeing you smile a little
It makes me happy, but that's just a coincidence, right?
Daydreaming, reflecting — this can't be real
That possibility is only 1%, okay?
I don't want to see you, but it just happens
Sure, I'll say hello
But if you want to talk
You should come to me!
Still, there's more:
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
My hearts says, "what is this?"
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
It feels tight inside
Truthfully, I'm serious
Unexpectedly long eyelashes
And all these random details about you
Oh no, here I go again:
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
What's happening to me?
We meet again, it's déjà vu
It's not logical
Like some cosmic gravity
When my questions reach 100,
Will I understand instead?
The back of the coin's back is the front
The back of the back's back is... back again?
What's the real truth?
I can't stop thinking about it. This might be bad
Inside my head:
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
It's full of mysteries, always
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
A mystery
Why do you keep coming to mind?
Why do I keep looking at you?
The opposite of the opposite of love?
But why?
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
I want an answer
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q