Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
もうっ！
ほんとに気にしてないし
全然そんなじゃないし
目と目合うのも　偶然の範疇
ハートの緩急　ヘンなの　なんで？
クエッション氾濫中！　Q Qでバタンきゅうー
知らないうちにインストール
君の真似して　ダンス　ポーズ
まさかのまさか　そのまさか
あるわけない！
頭の中
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
謎だらけ　いつも
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
ミステリー
どうして思い浮かぶの？
どうして君を見ちゃうの？
好きの類じゃございません！
どうして
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
答えが欲しい
うん
ちょっと笑ってるだけで
元気な声　聞くだけで
嬉しくなるのもそう気のせい
妄想に猛省　ありえないって
そういう可能性　1％　オーケイ？
会いたくないの　会っちゃうだけ
挨拶くらいはするけど
話したいならそちらから
来ればいいじゃない
まだまだある
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
「はてな？」だね　胸が
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
キュッとしてる
ほんとのほんとは真面目
案外長めのまつ毛
君に関するエトセトラ
ほらまた
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
どうしちゃったんだろう
また会った　デジャヴね
理屈じゃない
宇宙引力
溢れる疑問が
100になったら
逆に分かっちゃう？
コインの裏の裏は　表
裏の裏の裏は　ウララ
一体何が真実か不明だけど
気になっちゃう　ヤバいかも
頭の中
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
謎だらけ　いつも
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
ミステリー
どうして思い浮かぶの？
どうして君を見ちゃうの？
好きの反対の反対？
どうして
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
答えが欲しい
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q