Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Mou!
Honto ni ki ni shitenai shi
Zenzen sonna janai shi
Me to me au no mo guuzen no hanchuu
Haato no kankyuu hen nano nande?
Kuesshon hanranchuu! Q Q de batan kyuu
Shiranai uchi ni insutooru
Kimi no mane shite dansu poozu
Masaka no masaka sono masaka
Aru wakenai!
Atama no naka
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Nazo darake itsumo
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Misuterii
Doushite omoi ukabu no?
Doushite kimi o michau no?
Suki no tagui ja gozaimasen!
Doushite
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Kotae ga hoshii
Un
Chotto waratteru dake de
Genki na koe kiku dake de
Ureshiku naru no mo sou ki no sei
Mousou ni mousei arienai tte
Sou iu kanousei ichi paasento ookei?
Aitakunai no acchau dake
Aisatsu kurai wa suru kedo
Hanashitai nara sochira kara
Kureba ii janai
Madamada aru
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
"Hate na?" da ne mune ga
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Kyutto shiteru
Honto no honto wa majime
Angai nagame no matsuge
Kimi ni kan suru etosetora
Hora mata
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Doushichattan darou
Mata atta dejavu ne
Rikutsu janai
Uchuu inryoku
Afureru gimon ga
Hyaku ni nattara
Gyaku ni wakacchau?
Koin no ura no ura wa omote
Ura no ura no ura wa urara
Ittai nani ga honto ka fumei dakedo
Ki ni nacchau yabai kamo
Atama no naka
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Nazo darake itsumo
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Misuterii
Doushite omoi ukabu no?
Doushite kimi o michau no?
Suki no hantai no hantai?
Doushite
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Kotae ga hoshii
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q
Q...Q...Q...Q...Q